{
  "extends": ["next/core-web-vitals", "@simplerepo/eslint-config/next"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "no-shadow": "off",
    "no-unsafe-finally": "off",
    "react/require-default-props": "off"
  }
}
